# CheersOnDemand

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheersondemand/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingServices.java
app/src/main/java/com/cheersondemand/intractor/: AuthniticationIntractorImpl.java  HomeViewIntractorImpl.java  IAuthnicationIntractor.java  IHomeViewIntractor.java  IProfileViewIntractor.java  ProfileViewIntractorImpl.java
app/src/main/java/com/cheersondemand/model/: AllProduct.java  Brand.java  BrandResponse.java  Categories.java  CategoriesResponse.java  CategoryRequest.java  DeliveryAddress.java  Error.java  Errors.java  GuestUser.java  GuestUserCreateResponse.java  HomeCategoriesSectionList.java  LoginRequest.java  LogoutRequest.java  ProductType.java  ProductWithCategory.java  ProductsWithCategoryResponse.java  SectionDataModel.java  SideMenuItem.java  SingleItemModel.java  SocialLoginRequest.java  SubCategory.java  SubCategoryResponse.java  User.java  UserResponse.java
app/src/main/java/com/cheersondemand/presenter/: AuthenicationPresenterImpl.java  HomeViewPresenterImpl.java  IAutheniticationPresenter.java  IHomeViewPresenterPresenter.java  IProfileViewPresenter.java  ProfileViewPresenterImpl.java  SIgnUpPresenter.java
app/src/main/java/com/cheersondemand/serviceconnection/: CompleteListener.java  ServiceConnection.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: add_to_cart_button.xml  bg_button_red_border.xml  bg_button_yellow.xml  card_border.xml  card_border_yellow.xml  category_border.xml  circular_progressbar.xml  coupon_border.xml  dailog_bg.xml  edit_text_other_back.xml  gradient_bg.xml  gradient_bg_right.xml  ic_black_dot.xml  ic_green_dot.xml  ic_red_dot.xml  ic_yellow_dot.xml  indicator_red.xml  indicator_white.xml  like_back.xml  nonselecteditem_dot.xml  offer_per_back.xml  product_circular_border_cat.xml  progress_color.xml  rounded_black.xml  rounded_red.xml  rounded_white_orignal.xml  rounded_yellow.xml  selecteditem_dot.xml  shadow_white.xml  tab_bg.xml  tab_bg_white.xml  tab_item_selector.xml  white_circle.xml  white_radius.xml
app/src/main/res/layout/: activity_container.xml  activity_filters.xml  activity_home.xml  activity_search_location.xml  activity_search_products.xml  cancel_order_dialog.xml  caregory_search_round_item.xml  cart_item.xml  custom_tab.xml  deals_item.xml  dialog.xml  dialog_ok.xml  dialog_one_button.xml  dialog_sort.xml  fragment_add_address.xml  fragment_add_card.xml  fragment_address_list.xml  fragment_address_selection.xml  fragment_authentication.xml  fragment_become_patner.xml  fragment_brands_filter.xml  fragment_card_list.xml  fragment_cart.xml  fragment_categories_products_listing.xml  fragment_category_filter.xml  fragment_category_list.xml  fragment_category_sub_category.xml  fragment_change_password.xml  fragment_coupons.xml  fragment_deals.xml  fragment_deliver_pick_up_address.xml  fragment_delivery.xml  fragment_explore.xml  fragment_filter_list.xml  fragment_forgot_password.xml  fragment_fragment_select_address_and_store.xml  fragment_help_center.xml  fragment_help_center_pages.xml  fragment_home.xml  fragment_notification.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+292 files in other folders)
