<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlView"
    android:layout_height="match_parent"
    tools:context="com.cheersondemand.view.fragments.FragmentProductsListing">

    <LinearLayout
        android:id="@+id/llSortView"
        android:layout_marginTop="50dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/llSort"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLike"
                android:src="@drawable/unlike"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.4sp"
                android:fontFamily="@font/sf_ui_display_regular"

                android:layout_marginLeft="10dp"
                android:textColor="@color/profile_text_color"
                android:gravity="center_horizontal"
                android:text="@string/sort"
                />

        </LinearLayout>
        <View
            android:layout_below="@id/llProfileView"
            android:background="@color/profile_text_color"
            android:layout_width="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/llFilter"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivDelete"
                android:src="@drawable/delete"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.4sp"
                android:fontFamily="@font/sf_ui_display_regular"

                android:layout_marginLeft="10dp"
                android:textColor="@color/profile_text_color"
                android:gravity="center_horizontal"
                android:text="@string/filter"
                />

        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/llSortView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView

        android:id="@+id/rvProductsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
         />
    </RelativeLayout>

</RelativeLayout>
