<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlStoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profile_back"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/top_banner1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <RelativeLayout
                        android:id="@+id/imgBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/top_banner1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/left_arrow_1" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/change_address"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/profile_back"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/profile_back"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlAddNewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/plus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/sf_ui_display_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/add_new_address"
                                android:textColor="@color/profile_text_color"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>
                    <View

                        android:background="@color/hint_color"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:id="@+id/rlRecentSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/profile_back"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <ListView
                            android:id="@+id/lvAddressList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:divider="@null">

                        </ListView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/profile_back"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlShopFromStore"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/light_grey">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:paddingLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/sf_ui_display_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/shop_from_specific_store"
                                android:textColor="@color/blue_dark"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>
                    <View

                        android:background="@color/hint_color"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:id="@+id/rlStoreList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/profile_back"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <ListView
                            android:id="@+id/lvStoreList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:divider="@null">

                        </ListView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"

        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button_noborder_disable"
        android:fontFamily="@font/sf_ui_display_regular"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/white"/>
</RelativeLayout>