<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlView"
    android:layout_height="match_parent"
    tools:context="com.cheersondemand.view.fragments.FragmentProductsListing">


    <RelativeLayout
        android:id="@+id/rlbar"
        android:background="@drawable/top_banner"
        android:layout_width="match_parent"

        android:paddingBottom="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:tint="@color/white"
            android:backgroundTint="@color/white"
            android:src="@drawable/left_arrow_1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sf_ui_display_regular"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/product_listing"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rlbar"
        android:id="@+id/llSortView"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/llSort"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/sort"
                android:layout_width="20dp"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.4sp"
                android:fontFamily="@font/sf_ui_display_regular"

                android:layout_marginLeft="10dp"
                android:textColor="@color/profile_text_color"
                android:gravity="center_horizontal"
                android:text="@string/sort"
                />

        </LinearLayout>
        <View
            android:layout_below="@id/llProfileView"
            android:background="@color/profile_text_color"
            android:layout_width="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"/>
        <LinearLayout
            android:id="@+id/llFilter"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/filter"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.4sp"
                android:fontFamily="@font/sf_ui_display_regular"

                android:layout_marginLeft="10dp"
                android:textColor="@color/profile_text_color"
                android:gravity="center_horizontal"
                android:text="@string/filter"
                />

        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/v"
        android:layout_below="@id/llSortView"
        android:background="@color/edit_text_border"
        android:layout_width="match_parent"

        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/v"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView

        android:id="@+id/rvProductsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
         />
    </RelativeLayout>
    <ProgressBar

        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="30dp"
        android:visibility="gone" />
</RelativeLayout>
