<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlView"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cheersondemand.view.fragments.FragmentUpdateProfile">


    <LinearLayout
        android:id="@+id/llpasswordChangeSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="gone">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center_horizontal"
            android:text="@string/password_change_succesfully"
            android:textColor="@color/profile_text_color"
            android:textSize="16.3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center_horizontal"

            android:text="@string/you_can_browse_product"
            android:textColor="@color/profile_updated_text_color"
            android:textSize="14.4sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center_horizontal"
            android:text="@string/enjoy_shopping"
            android:textColor="@color/profile_updated_text_color"
            android:textSize="14.4sp" />


        <Button
            android:id="@+id/btnGotoProfile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button_enable"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@string/go_to_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13.4sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPasswordChangelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingEnd="40dp"
            android:paddingStart="40dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:gravity="center_horizontal"
                android:text="@string/password_validation"
                android:textColor="@color/profile_text_color"
                android:textSize="16.3sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center_horizontal"
            android:text="@string/password_validation"
            android:textColor="@color/red_error_color"
            android:textSize="16.3sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:focusable="true"

            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/enter_current_Password"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/enter_new_password"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"

                android:fontFamily="@font/sf_ui_display_regular"
                android:inputType="textPassword"
                android:maxLength="30"

                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/reenter_new_password"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etReenterPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"

                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_noborder_disable"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13.4sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
