<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLView"
    android:background="@color/social_back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/symbol"
                        android:layout_width="fill_parent"
                        android:layout_height="190dp"
                        android:background="@drawable/top_banner"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.9dp"
                        android:layout_marginTop="53.8dp"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/cheers_on_demand"
                        android:textColor="@color/white"
                        android:textSize="20.2sp" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.9dp"
                        android:layout_marginTop="83.5dp"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/get_started"
                        android:textColor="@color/white"
                        android:textSize="14.4sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40.1dp"
                        android:src="@drawable/glass" />
                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="115dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/rounded_upper_corner" />

                    <RelativeLayout
                        android:id="@+id/viewSignUp"
                        android:layout_width="263dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:visibility="visible">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true">

                            <Button
                                android:id="@+id/btnLoginTab"
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:background="@drawable/bg_button_signup_no_selected"

                                android:fontFamily="@font/sf_ui_display_regular"
                                android:text=""
                                android:textColor="@color/editext_hint_color" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/btnSignUpTab"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@string/create_new_password"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="13.4sp" />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout

                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <com.cheersondemand.util.CustomEditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"

                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="30.7dp"
                        android:layout_marginStart="29.8dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_back_disable"
                        android:drawableLeft="@drawable/password_key"
                        android:drawablePadding="20dp"
                        android:inputType="textPassword"
                        android:drawableRight="@drawable/ic_eye"

                        android:fontFamily="@font/sf_ui_display_regular"
                        android:hint="@string/enter_new_password"
                        android:textColor="@color/editext_text_color"
                        android:textColorHint="@color/editext_hint_color"
                        android:textCursorDrawable="@drawable/edit_text_cursor_color"
                        android:textSize="14.4sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.cheersondemand.util.CustomEditText
                        android:id="@+id/etConfirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="30.7dp"
                        android:layout_marginStart="29.8dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_back_disable"
                        android:drawableLeft="@drawable/password_key"
                        android:drawablePadding="20dp"
                        android:drawableRight="@drawable/ic_eye"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:hint="@string/confirm_new_password"
                        android:textColor="@color/editext_text_color"
                        android:textColorHint="@color/editext_hint_color"
                        android:textCursorDrawable="@drawable/edit_text_cursor_color"
                        android:textSize="14.4sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton

                        android:id="@+id/btnResetPassword"
                        app:spinning_bar_width="4dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="30.7dp"
                        android:layout_marginStart="29.8dp"
                        android:background="@drawable/bg_button_noborder_disable"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/reset_password"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13.4sp" />


                </FrameLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>