<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/profile_back"
    android:id="@+id/rlView"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_marginBottom="80dp"

        android:background="@color/white"
        android:paddingRight="20dp">

        <ScrollView
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"

            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/name_"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/flat"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etFlat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:maxLines="1"

                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/address"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etAddLine"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/address_line_1"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etAddLine1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:maxLines="1"
                android:visibility="gone"
                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/address_line_2"
                android:visibility="gone"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/etAddLine2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/pincode"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPincode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/PhoneNumber"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:maxLines="1"
                android:inputType="number"
                android:digits="0123456789-"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/editext_hint_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                android:textSize="16sp" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSaveAdd"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_button_noborder_disable"
        android:fontFamily="@font/sf_ui_display_regular"
        android:text="@string/save_address"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="13.4sp" />

</RelativeLayout>
