<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LLView"
    android:background="@color/profile_back"
    tools:context="com.cheersondemand.view.fragments.FragmentCart">


        <RelativeLayout
            android:background="@color/brands_back_color"
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCardList"
                android:scrollbars="none"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    <Button
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnAddNewCard"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_button_enable"
        android:fontFamily="@font/sf_ui_display_regular"
        android:text="@string/add_new_card"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="13.4sp" />
</RelativeLayout>
