<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:id="@+id/LLView"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <LinearLayout
            android:visibility="visible"

            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:id="@+id/llNoStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:gravity="center_horizontal"
                android:text="@string/coming_soon"
                android:textColor="@color/profile_text_color"
                android:textSize="16.3sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_display_regular"
                android:gravity="center_horizontal"

                android:text="@string/store_not_available"
                android:textColor="@color/profile_updated_text_color"
                android:textSize="14.4sp" />


            <Button
                android:id="@+id/btnChangeLocation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_enable"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/change_location"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13.4sp" />
        </LinearLayout>



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlStoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/profile_back"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:src="@drawable/left_arrow_1"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/etStoreName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textSize="21sp"
                android:paddingLeft="5dp"
                android:lines="1"
                android:singleLine="true"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="@string/select_store"
                android:textColor="@color/editext_text_color"
                android:textColorHint="@color/hint_color" />

        </RelativeLayout>

    </LinearLayout>





    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:id="@+id/rlRecentSearch"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lvStoreList"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp">

        </ListView>

    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/profile_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp">


        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/btnBack"

            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/profile_email_color"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/back"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:background="@color/profile_back"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btnSubmit"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/profile_text_color"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/submit"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>