<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cheersondemand.view.fragments.FragmentPaymentConfirmation">
<ScrollView
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:background="@color/profile_back"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left"
           android:ellipsize="end"
           android:fontFamily="@font/sf_ui_display_regular"
           android:gravity="left"
           android:text="@string/payment_option"
           android:textColor="@color/item_color"
           android:textSize="14sp" />

       <TextView
           android:layout_alignParentRight="true"
           android:id="@+id/tvAddCard"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left"
           android:ellipsize="end"
           android:fontFamily="@font/sf_ui_display_regular"
           android:gravity="left"
           android:text="@string/add_card_"
           android:textColor="@color/profile_text_color"
           android:textSize="14sp" />

   </RelativeLayout>

        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/rvCardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:rvp_triggerOffset="0.1"
            app:rvp_singlePageFling="true"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@+id/llIndicatore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:minHeight="15dp">

            <com.cheersondemand.util.viewpager.CircleIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:minHeight="15dp"
                app:ci_drawable="@drawable/indicator_red"
                app:ci_drawable_unselected="@drawable/indicator_white"
                app:ci_height="10dp"
                app:ci_width="10dp" />
        </LinearLayout>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:background="@color/profile_back"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center_vertical"
            android:text="@string/order_detail"
            android:textColor="@color/item_color"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:id="@+id/tvNoOfItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/latest_add_color"
                    android:text="@string/your_cart"
                    />

                <TextView
                    android:id="@+id/tvViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/item_color"
                    android:text="@string/view_detail"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.cheersondemand.util.NonScrollListView
                    android:background="@color/white"


                    android:id="@+id/lvCharges"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/item_color"
                    android:text="@string/total_order"
                    />

                <TextView
                    android:id="@+id/tvTotalOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/item_color"
                    android:text=""
                    />


            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/item_color"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tvTaxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/item_color"
                    android:text=""
                    />


            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/item_color"
                    android:text="@string/delivery_charges"
                    />

                <TextView
                    android:id="@+id/tvDelieveryCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/item_color"
                    android:text=""
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlCoupenApplied"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/item_color"
                    android:text="@string/coupen_applied"
                    />

                <TextView
                    android:id="@+id/tvCouponAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/item_color"
                    android:text=""
                    />


            </RelativeLayout>
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/profile_back"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"/>
            <RelativeLayout
                android:id="@+id/rlApplyCoupon"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="visible"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/tvApplyCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/view_all_color"
                    android:text="@string/subtotal"
                    />

                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/view_all_color"
                    android:text=""
                    />


            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_below="@id/add"
            android:background="@color/profile_back"
            android:layout_width="match_parent"

            android:layout_height="20dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rlStoreItem"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_marginLeft="15dp"
                android:theme="@style/CustomCheckbox1"
                android:id="@+id/checkbox"
                android:checked="false"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:id="@+id/name"

                android:textColor="@color/brand_text_color"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/gift_the_product"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:background="@color/profile_back"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center_vertical"
            android:text="@string/delivery_address"
            android:textColor="@color/item_color"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="15dp"
            android:id="@+id/llAddressItem"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rlAddName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/location"

                        android:layout_centerVertical="true"
                        android:background="@drawable/offer_per_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <ImageView
                            android:src="@drawable/placeholder_6"
                            android:layout_marginTop="5dp"
                            android:layout_centerInParent="true"
                            android:layout_width="12dp"
                            android:layout_height="12dp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_toRightOf="@id/location"
                        android:id="@+id/tvName"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/profile_text_color"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </RelativeLayout>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="41dp"
                    android:layout_below="@id/rlAddName"
                    android:id="@+id/tvSubAddress1"
                    android:textColor="@color/item_color"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="41dp"
                    android:layout_below="@id/tvSubAddress1"
                    android:id="@+id/tvSubAddress2"
                    android:textColor="@color/item_color"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_below="@id/tvSubAddress2"
                    android:layout_marginTop="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_marginLeft="41dp"
                        android:textColor="@color/profile_updated_text_color"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/PhoneNumber_"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/v"
                android:layout_below="@id/add"
                android:background="@color/edit_text_border"
                android:layout_width="match_parent"

                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_below="@id/v"
                android:weightSum="10"
                android:id="@+id/llModify"
                android:layout_marginBottom="80dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/llEdit"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14.4sp"
                        android:fontFamily="@font/sf_ui_display_regular"

                        android:layout_marginLeft="10dp"
                        android:textColor="@color/profile_text_color"
                        android:gravity="center_horizontal"
                        android:text="@string/edit_change_add"
                        />

                </LinearLayout>
                <View
                    android:background="@color/edit_text_border"
                    android:layout_width="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:id="@+id/llAddNewAddress"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14.4sp"
                        android:fontFamily="@font/sf_ui_display_regular"

                        android:layout_marginLeft="10dp"
                        android:textColor="@color/profile_text_color"
                        android:gravity="center_horizontal"
                        android:text="@string/add_new_address"
                        />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:id="@+id/llButton"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button

            android:id="@+id/btnProceedToPay"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_button_enable"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@string/proceed_to_pay"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13.4sp" />

        <TextView

            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnProceedToPay"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="82dp"
            android:layout_marginEnd="121dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text=""
            android:textColor="@color/profile_text_color"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
