<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheersondemand.view.fragments.FragmentProductsListing">


    <RelativeLayout
        android:id="@+id/rlbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@drawable/top_banner1"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/imgBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="17dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/back_white" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llStoreSelect"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="wrap_content"
                android:maxWidth="150dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_ui_display_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/select_a_location"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/edit" />
        </LinearLayout>

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center_horizontal"
            android:text="@string/product_listing"
            android:textColor="@color/white"
            android:textSize="16sp" />-->


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/categories"
                android:textColor="@color/profile_text_color"
                android:textSize="16sp" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/ivCart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:src="@drawable/cart" />
                <RelativeLayout
                    android:id="@+id/llSort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sort_new" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/filter_new" />
                </RelativeLayout>


            </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlbar">

<!--
            <LinearLayout
                android:weightSum="10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/sort"
                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14.4sp"
                        android:fontFamily="@font/sf_ui_display_regular"

                        android:layout_marginLeft="10dp"
                        android:textColor="@color/profile_text_color"
                        android:gravity="center_horizontal"
                        android:text="@string/sort"
                        />

                </LinearLayout>
                <View
                    android:layout_below="@id/llProfileView"
                    android:background="@color/profile_text_color"
                    android:layout_width="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/filter"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14.4sp"
                        android:fontFamily="@font/sf_ui_display_regular"

                        android:layout_marginLeft="10dp"
                        android:textColor="@color/profile_text_color"
                        android:gravity="center_horizontal"
                        android:text="@string/filter"
                        />

                </LinearLayout>


            </LinearLayout>
-->
        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"

            android:background="@color/edit_text_border" />

<!--
        <LinearLayout
            android:id="@+id/llStoreSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/shadow_white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="@string/shopping_from"
                    android:textColor="@color/spec_desc"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/select_a_location"
                    android:textColor="@color/blue_dark"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/down_arrow_new" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@color/edit_text_border" />
        </LinearLayout>
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView

                android:id="@+id/rvProductsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llNoProductInCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlbar"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="gone">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center_horizontal"
            android:text="@string/no_product_found"
            android:textColor="@color/profile_text_color"
            android:textSize="16.3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center_horizontal"

            android:text="@string/try_search_diff"
            android:textColor="@color/profile_updated_text_color"
            android:textSize="14.4sp" />


        <Button
            android:id="@+id/btnBrowseProduct"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button_enable"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@string/browse_product"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13.4sp" />
    </LinearLayout>

    <ProgressBar

        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />


</RelativeLayout>
