<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/profile_back"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView

            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/sf_ui_display_regular"
            android:textColor="@color/latest_add_color"
            android:text="@string/your_cart"
            />

        <TextView
            android:id="@+id/tvSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"

            android:layout_alignParentEnd="true"
            android:fontFamily="@font/sf_ui_display_regular"
            android:textColor="@color/latest_add_color"
            android:text="@string/amount"
            />


    </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <com.cheersondemand.util.NonScrollListView
        android:background="@color/white"


        android:id="@+id/lvCharges"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
         />
        </RelativeLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/profile_back"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"/>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textColor="@color/view_all_color"
                android:text="@string/taxes"
                />

            <TextView
                android:id="@+id/tvTaxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"

                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textColor="@color/view_all_color"
                android:text="@string/amount"
                />


        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textColor="@color/view_all_color"
                android:text="@string/delivery_charges"
                />

            <TextView
                android:id="@+id/tvDelieveryCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"

                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textColor="@color/view_all_color"
                android:text="@string/amount"
                />


        </RelativeLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/profile_back"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"/>
        <RelativeLayout
            android:id="@+id/rlApplyCoupon"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/tvApplyCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textColor="@color/view_all_color"
                android:text="@string/apply_Coupen"
                />

            <TextView
                android:id="@+id/tvSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"

                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textColor="@color/view_all_color"
                android:text="@string/amount"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:id="@+id/rlAfterApplyCoupon"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content">
        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textColor="@color/yellow"
                android:text="@string/coupen_applied"
                />

            <TextView
                android:id="@+id/tvCouponAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"

                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textColor="@color/view_all_color"
                android:text="@string/amount"
                />


        </RelativeLayout>

            <TextView
                android:id="@+id/tvCouponName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/amount"

                android:textColor="@color/view_all_color"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:id="@+id/tvChangeCoupon"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/sf_ui_display_regular"
                android:textColor="@color/yellow"
                android:text="@string/change_coupon"
                />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvChangeCoupon"
                    android:layout_width="wrap_content"
                    android:src="@drawable/delete"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/profile_back"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"/>

            <RelativeLayout

                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:textColor="@color/view_all_color"
                    android:text="@string/total_amount"
                    />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:textColor="@color/view_all_color"
                    android:text="@string/amount"
                    />


            </RelativeLayout>

        </LinearLayout>
        <View

            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@color/profile_back"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"/>
    </LinearLayout>
</LinearLayout>