<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rlStatus"
        android:layout_marginLeft="10dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/location"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:theme="@style/CustomRaidoButton"
                android:id="@+id/radio"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_gravity="center_horizontal"
                android:layout_width="1dp"
                android:background="@color/profile_text_color"
                android:layout_height="85dp"/>
        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="-5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/profile_text_color"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="Name"
                    android:maxLines="1"
                    android:id="@+id/tvOrderStatus"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvOrderDateStatus"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/item_color"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="Name"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="5dp"

                android:id="@+id/tvOrderMsg"
                android:textColor="@color/item_color"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="Name"
                android:maxLines="2"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:id="@+id/tvOrderDateWithTime"
                android:textColor="@color/item_color"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="Name"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
